-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: supergen
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `supergen`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `supergen` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `supergen`;

--
-- Table structure for table `acciones`
--

DROP TABLE IF EXISTS `acciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acciones` (
  `idAcciones` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Accion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `codigo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idMenu` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAcciones`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acciones`
--

LOCK TABLES `acciones` WRITE;
/*!40000 ALTER TABLE `acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `acciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accionesxcategoria`
--

DROP TABLE IF EXISTS `accionesxcategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accionesxcategoria` (
  `idAccionxCategoria` int(11) NOT NULL,
  `idAccion` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accionesxcategoria`
--

LOCK TABLES `accionesxcategoria` WRITE;
/*!40000 ALTER TABLE `accionesxcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `accionesxcategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accionxcategoriaxrol`
--

DROP TABLE IF EXISTS `accionxcategoriaxrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accionxcategoriaxrol` (
  `idAccionxCategoriaxRol` int(11) NOT NULL,
  `idRol` int(11) NOT NULL,
  `idAccion` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accionxcategoriaxrol`
--

LOCK TABLES `accionxcategoriaxrol` WRITE;
/*!40000 ALTER TABLE `accionxcategoriaxrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `accionxcategoriaxrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accionxrol`
--

DROP TABLE IF EXISTS `accionxrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accionxrol` (
  `idAccionxRol` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idRol` int(11) NOT NULL,
  `idAccion` int(11) NOT NULL,
  `codigo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idAccionxRol`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accionxrol`
--

LOCK TABLES `accionxrol` WRITE;
/*!40000 ALTER TABLE `accionxrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `accionxrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimento_levante_det`
--

DROP TABLE IF EXISTS `alimento_levante_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento_levante_det` (
  `idAlimentoLevante` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idAlimento` int(11) DEFAULT NULL,
  `idLevante` int(11) DEFAULT NULL,
  `idLote` int(11) DEFAULT NULL,
  `Edad` int(11) DEFAULT NULL,
  `Semana` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `CantAlimento` double(6,2) DEFAULT NULL,
  `PorcAlimento` double(6,2) DEFAULT NULL,
  `idCreaUsurio` int(11) DEFAULT NULL,
  `idModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  `fechCreacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAlimentoLevante`)
) ENGINE=InnoDB AUTO_INCREMENT=1437 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento_levante_det`
--

LOCK TABLES `alimento_levante_det` WRITE;
/*!40000 ALTER TABLE `alimento_levante_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento_levante_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimento_levante_sem`
--

DROP TABLE IF EXISTS `alimento_levante_sem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento_levante_sem` (
  `idAlimentoLevanteSem` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idLevante` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `CantAlimentoSem` double(6,2) NOT NULL,
  `CantAcumAlimento` double(6,2) DEFAULT '0.00',
  `CantRealAlimento` double(6,2) DEFAULT NULL,
  `CantIncreAlimento` double(6,2) DEFAULT NULL,
  `STD` double(6,2) DEFAULT '0.00',
  `CantIncreSTD` double(6,2) DEFAULT '0.00',
  `descripAlimento` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idCreaUsurio` int(11) DEFAULT NULL,
  `fechCreacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idAlimentoLevanteSem`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento_levante_sem`
--

LOCK TABLES `alimento_levante_sem` WRITE;
/*!40000 ALTER TABLE `alimento_levante_sem` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento_levante_sem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimento_levantejson`
--

DROP TABLE IF EXISTS `alimento_levantejson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento_levantejson` (
  `idAlimentoLevanteJson` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idAlimento` int(25) DEFAULT NULL,
  `idLevante` int(11) DEFAULT NULL,
  `Edad` int(11) DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idAlimentoLevanteJson`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento_levantejson`
--

LOCK TABLES `alimento_levantejson` WRITE;
/*!40000 ALTER TABLE `alimento_levantejson` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento_levantejson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimento_prod_det`
--

DROP TABLE IF EXISTS `alimento_prod_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento_prod_det` (
  `idAlimentoProd` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idAlimento` int(11) NOT NULL,
  `idProduccion` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Edad` int(11) NOT NULL,
  `Semana` int(11) DEFAULT NULL,
  `semana_prod` int(11) NOT NULL,
  `Fecha` date DEFAULT NULL,
  `CantAlimento` double(20,2) DEFAULT NULL,
  `PorcAlimento` double(6,2) DEFAULT NULL,
  `idCreaUsurio` int(11) DEFAULT NULL,
  `idModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  `fechCreacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAlimentoProd`,`idProduccion`,`idLote`,`Edad`,`idAlimento`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento_prod_det`
--

LOCK TABLES `alimento_prod_det` WRITE;
/*!40000 ALTER TABLE `alimento_prod_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento_prod_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimento_prod_json`
--

DROP TABLE IF EXISTS `alimento_prod_json`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento_prod_json` (
  `idAlimentoProdJson` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idAlimento` int(25) NOT NULL,
  `idProduccion` int(11) NOT NULL,
  `Edad` int(11) NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idAlimentoProdJson`,`Edad`,`idAlimento`,`idProduccion`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento_prod_json`
--

LOCK TABLES `alimento_prod_json` WRITE;
/*!40000 ALTER TABLE `alimento_prod_json` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento_prod_json` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimento_prod_sem`
--

DROP TABLE IF EXISTS `alimento_prod_sem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimento_prod_sem` (
  `idAlimentoProdSem` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `CantAlimentoSem` double(20,2) NOT NULL,
  `CantAcumAlimento` double(20,2) DEFAULT '0.00',
  `STD` double(6,2) DEFAULT '0.00',
  `Ave_Dia_Gr` double(6,2) DEFAULT NULL,
  `gramos` double(6,2) DEFAULT NULL,
  `Increm_gramos` double(6,2) DEFAULT NULL,
  `descripAlimento` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idCreaUsurio` int(11) DEFAULT NULL,
  `fechCreacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`idAlimentoProdSem`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimento_prod_sem`
--

LOCK TABLES `alimento_prod_sem` WRITE;
/*!40000 ALTER TABLE `alimento_prod_sem` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimento_prod_sem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargas`
--

DROP TABLE IF EXISTS `cargas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargas` (
  `idCargas` int(11) NOT NULL,
  `Cliente` varchar(50) NOT NULL,
  `RUC` varchar(50) NOT NULL,
  `Fecha_Carga` date NOT NULL,
  `Fecha_Transferencia` date NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Pedido_Hembras` int(11) NOT NULL,
  `Pedido_Machos` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  `Estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCargas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargas`
--

LOCK TABLES `cargas` WRITE;
/*!40000 ALTER TABLE `cargas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargas_det`
--

DROP TABLE IF EXISTS `cargas_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargas_det` (
  `idCargasDet` int(11) NOT NULL AUTO_INCREMENT,
  `Num_incubadora` varchar(50) NOT NULL,
  `Coche` varchar(50) NOT NULL,
  `Lote` varchar(50) NOT NULL,
  `Tipo_HI` varchar(50) NOT NULL,
  `Fecha_Postura_Inicio` date NOT NULL,
  `Fecha_Postura_Fin` date NOT NULL,
  `Bandeja` int(11) NOT NULL,
  `Unidades` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `FechaHora_Precalentamiento` datetime NOT NULL,
  `Semana` varchar(50) NOT NULL,
  `DiasAlm` varchar(50) NOT NULL,
  `Merma_HC` int(11) NOT NULL,
  `idCargas` int(11) NOT NULL,
  PRIMARY KEY (`idCargasDet`)
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargas_det`
--

LOCK TABLES `cargas_det` WRITE;
/*!40000 ALTER TABLE `cargas_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargas_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargas_resumen`
--

DROP TABLE IF EXISTS `cargas_resumen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargas_resumen` (
  `idResumencarga` int(11) NOT NULL AUTO_INCREMENT,
  `idCargas` int(11) NOT NULL,
  `Lote` int(11) NOT NULL,
  `Semana` varchar(50) NOT NULL,
  `TipoA` int(11) NOT NULL,
  `TipoB` int(11) NOT NULL,
  `TipoB1` int(11) NOT NULL,
  `TipoC` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  `HC` int(11) NOT NULL,
  `Fecha_Postura_Inicio` date NOT NULL,
  `Fecha_Postura_Fin` date NOT NULL,
  `DiasAlm` varchar(50) NOT NULL,
  `Fecha_Carga` date NOT NULL,
  PRIMARY KEY (`idResumencarga`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargas_resumen`
--

LOCK TABLES `cargas_resumen` WRITE;
/*!40000 ALTER TABLE `cargas_resumen` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargas_resumen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias` (
  `idCategoria` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Categorias` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoriasxmenu`
--

DROP TABLE IF EXISTS `categoriasxmenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoriasxmenu` (
  `idCategoriaxMenu` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `idMenu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoriasxmenu`
--

LOCK TABLES `categoriasxmenu` WRITE;
/*!40000 ALTER TABLE `categoriasxmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriasxmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `idClientes` int(255) NOT NULL AUTO_INCREMENT,
  `CL_CCODCLI` varchar(11) NOT NULL,
  `CL_CNOMCLI` varchar(150) NOT NULL,
  `CL_CNUMRUC` varchar(11) NOT NULL,
  `CL_CDIRCLI` varchar(150) NOT NULL,
  `CL_CEMAIL` varchar(150) NOT NULL,
  `Favoritos` char(1) NOT NULL,
  PRIMARY KEY (`idClientes`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coche`
--

DROP TABLE IF EXISTS `coche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coche` (
  `idCoche` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `Estado` char(1) NOT NULL,
  PRIMARY KEY (`idCoche`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coche`
--

LOCK TABLES `coche` WRITE;
/*!40000 ALTER TABLE `coche` DISABLE KEYS */;
/*!40000 ALTER TABLE `coche` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costos`
--

DROP TABLE IF EXISTS `costos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costos` (
  `idCostos` int(255) NOT NULL AUTO_INCREMENT,
  `C6_CFAMILI` varchar(3) NOT NULL,
  `TG_CDESCRI_38` varchar(150) NOT NULL,
  `C6_CALMA` varchar(150) NOT NULL,
  `C6_CNUMDOC` varchar(150) NOT NULL,
  `C6_CCODMOV` varchar(150) NOT NULL,
  `C6_DFECDOC` datetime NOT NULL,
  `C6_CRFTDOC` varchar(150) NOT NULL,
  `C6_CRFNDOC` varchar(150) NOT NULL,
  `C6_CCODIGO` varchar(150) NOT NULL,
  `AR_CDESCRI` varchar(150) NOT NULL,
  `AR_CUNIDAD` varchar(150) NOT NULL,
  `C6_NCANTID` int(11) NOT NULL,
  `C6_NMNPRUN` double(20,2) NOT NULL,
  `C6_NMNIMPO` double(20,2) NOT NULL,
  `C6_CCTACMO` varchar(150) NOT NULL,
  `TG_CDESCRI_10` varchar(150) NOT NULL,
  `Periodo` varchar(6) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCostos`)
) ENGINE=InnoDB AUTO_INCREMENT=1685 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costos`
--

LOCK TABLES `costos` WRITE;
/*!40000 ALTER TABLE `costos` DISABLE KEYS */;
/*!40000 ALTER TABLE `costos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galpones`
--

DROP TABLE IF EXISTS `galpones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `galpones` (
  `idGalpon` int(11) NOT NULL AUTO_INCREMENT,
  `Galpon` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idGalpon`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galpones`
--

LOCK TABLES `galpones` WRITE;
/*!40000 ALTER TABLE `galpones` DISABLE KEYS */;
/*!40000 ALTER TABLE `galpones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `granjas`
--

DROP TABLE IF EXISTS `granjas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `granjas` (
  `idGranja` int(11) NOT NULL AUTO_INCREMENT,
  `Granja` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idGranja`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `granjas`
--

LOCK TABLES `granjas` WRITE;
/*!40000 ALTER TABLE `granjas` DISABLE KEYS */;
/*!40000 ALTER TABLE `granjas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `huevosprod`
--

DROP TABLE IF EXISTS `huevosprod`;
/*!50001 DROP VIEW IF EXISTS `huevosprod`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `huevosprod` AS SELECT 
 1 AS `IdProdHuevos`,
 1 AS `idProduccion`,
 1 AS `TipoGenero`,
 1 AS `IdLote`,
 1 AS `Semana`,
 1 AS `semana_prod`,
 1 AS `Edad`,
 1 AS `TotalDiarioProd_Huevo`,
 1 AS `HI_A`,
 1 AS `PorcHI_A`,
 1 AS `HI_B`,
 1 AS `PorcHI_B`,
 1 AS `HI_B1`,
 1 AS `PorcHI_B1`,
 1 AS `HI_C`,
 1 AS `PorcHI_C`,
 1 AS `TotalHI`,
 1 AS `PorHI`,
 1 AS `HNI_Comercial`,
 1 AS `PorcHNI_Comercial`,
 1 AS `HNI_DY`,
 1 AS `PorcHNI_DY`,
 1 AS `TotalHNI_Comercial`,
 1 AS `PorcHNI_Total_Comercial`,
 1 AS `HNI_Roto`,
 1 AS `HNI_Farf`,
 1 AS `HNI_Elim`,
 1 AS `TotalHNI_REF`,
 1 AS `PorcHNI_REF`,
 1 AS `HNI_PruebaFert`,
 1 AS `TotalDiario_Contable`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `huevosprod_sem`
--

DROP TABLE IF EXISTS `huevosprod_sem`;
/*!50001 DROP VIEW IF EXISTS `huevosprod_sem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `huevosprod_sem` AS SELECT 
 1 AS `IdProdHuevosSem`,
 1 AS `idProduccion`,
 1 AS `TipoGenero`,
 1 AS `IdLote`,
 1 AS `Semana`,
 1 AS `semana_prod`,
 1 AS `TotalSemProd_Huevo`,
 1 AS `HI_A`,
 1 AS `PorcHI_A`,
 1 AS `HI_B`,
 1 AS `PorcHI_B`,
 1 AS `HI_B1`,
 1 AS `PorcHI_B1`,
 1 AS `HI_C`,
 1 AS `PorcHI_C`,
 1 AS `TotalHI`,
 1 AS `PorHI`,
 1 AS `HNI_Comercial`,
 1 AS `PorcHNI_Comercial`,
 1 AS `HNI_DY`,
 1 AS `PorcHNI_DY`,
 1 AS `TotalHNI_Comercial`,
 1 AS `PorcHNI_Total_Comercial`,
 1 AS `HNI_Roto`,
 1 AS `HNI_Farf`,
 1 AS `HNI_Elim`,
 1 AS `TotalHNI_REF`,
 1 AS `PorcHNI_REF`,
 1 AS `HNI_PruebaFert`,
 1 AS `TotalSem_Contable`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `incubadora`
--

DROP TABLE IF EXISTS `incubadora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incubadora` (
  `idIncubadora` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `Estado` char(1) NOT NULL,
  PRIMARY KEY (`idIncubadora`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incubadora`
--

LOCK TABLES `incubadora` WRITE;
/*!40000 ALTER TABLE `incubadora` DISABLE KEYS */;
/*!40000 ALTER TABLE `incubadora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `levantes`
--

DROP TABLE IF EXISTS `levantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `levantes` (
  `idLevante` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FechaIniLevante` datetime NOT NULL,
  `FechaFinLevante` datetime NOT NULL,
  `FechaIniProduccion` datetime NOT NULL,
  `FechaFinProduccion` datetime NOT NULL,
  PRIMARY KEY (`idLevante`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `levantes`
--

LOCK TABLES `levantes` WRITE;
/*!40000 ALTER TABLE `levantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `levantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineas`
--

DROP TABLE IF EXISTS `lineas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lineas` (
  `idLinea` int(11) NOT NULL AUTO_INCREMENT,
  `CodLinea` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Linea` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Sexo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `Estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idLinea`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lineas`
--

LOCK TABLES `lineas` WRITE;
/*!40000 ALTER TABLE `lineas` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lotes`
--

DROP TABLE IF EXISTS `lotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lotes` (
  `idLote` int(11) NOT NULL AUTO_INCREMENT,
  `lote` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `lote_str` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TipoLote` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `TipoGenero` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `idLinea` int(11) NOT NULL,
  `idGranja` int(11) NOT NULL,
  `idGalpon` int(11) NOT NULL,
  `idLevante` int(11) DEFAULT '0',
  `Sexo` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `CorrelativoLote` int(11) NOT NULL,
  `SeleccionGenetica` tinyint(1) DEFAULT NULL,
  `NumHembras` int(11) NOT NULL,
  `FecEncaseta` datetime NOT NULL,
  `Estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `idProduccion` int(11) NOT NULL DEFAULT '0',
  `Num_Aves_Fin_Levante` int(11) DEFAULT NULL,
  `FecinicioProd` datetime DEFAULT NULL,
  PRIMARY KEY (`idLote`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lotes`
--

LOCK TABLES `lotes` WRITE;
/*!40000 ALTER TABLE `lotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `lotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `idMenu` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Menu` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idMenu`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortalidad`
--

DROP TABLE IF EXISTS `mortalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mortalidad` (
  `idMortalidad` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idLevante` int(11) DEFAULT NULL,
  `Edad` int(11) DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idMortalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=592 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortalidad`
--

LOCK TABLES `mortalidad` WRITE;
/*!40000 ALTER TABLE `mortalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortalidad_det`
--

DROP TABLE IF EXISTS `mortalidad_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mortalidad_det` (
  `idMortalidadDet` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idLevante` int(11) DEFAULT NULL,
  `idLote` int(11) DEFAULT NULL,
  `semana` int(11) NOT NULL,
  `Edad` int(11) DEFAULT NULL,
  `NoAves` int(11) DEFAULT NULL,
  `PorcMortalidad` float DEFAULT NULL,
  `NoEliminados` int(11) DEFAULT NULL,
  `PorcEliminados` float DEFAULT NULL,
  `ErSex` int(11) DEFAULT NULL,
  `PorcError` float DEFAULT NULL,
  `SelGen` int(11) DEFAULT NULL,
  `PorcSel` float DEFAULT NULL,
  `observaciones` varchar(500) DEFAULT 'Sin Observaciones',
  `fecha` date NOT NULL,
  PRIMARY KEY (`idMortalidadDet`)
) ENGINE=InnoDB AUTO_INCREMENT=2353 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortalidad_det`
--

LOCK TABLES `mortalidad_det` WRITE;
/*!40000 ALTER TABLE `mortalidad_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortalidad_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortalidad_prod_det`
--

DROP TABLE IF EXISTS `mortalidad_prod_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mortalidad_prod_det` (
  `idMortalidadDet` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) DEFAULT NULL,
  `idLote` int(11) DEFAULT NULL,
  `semana` int(11) NOT NULL,
  `semana_prod` int(11) NOT NULL,
  `Edad` int(11) DEFAULT NULL,
  `NoAves` int(11) DEFAULT NULL,
  `PorcMortalidad` float DEFAULT NULL,
  `NoEliminados` int(11) DEFAULT NULL,
  `PorcEliminados` float DEFAULT NULL,
  `observaciones` varchar(500) DEFAULT 'Sin Observaciones',
  `fecha` date NOT NULL,
  PRIMARY KEY (`idMortalidadDet`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortalidad_prod_det`
--

LOCK TABLES `mortalidad_prod_det` WRITE;
/*!40000 ALTER TABLE `mortalidad_prod_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortalidad_prod_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortalidad_prod_json`
--

DROP TABLE IF EXISTS `mortalidad_prod_json`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mortalidad_prod_json` (
  `idMortalidad` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) DEFAULT NULL,
  `Edad` int(11) DEFAULT NULL,
  `semana` int(11) NOT NULL,
  `semana_prod` int(11) NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idMortalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortalidad_prod_json`
--

LOCK TABLES `mortalidad_prod_json` WRITE;
/*!40000 ALTER TABLE `mortalidad_prod_json` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortalidad_prod_json` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortalidad_prod_sem`
--

DROP TABLE IF EXISTS `mortalidad_prod_sem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mortalidad_prod_sem` (
  `idMortalidadSem` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idLote` int(11) NOT NULL,
  `idLinea` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `semana_prod` int(11) NOT NULL,
  `NroAvesMacho_Refer` int(11) DEFAULT NULL,
  `PorcApareo` double DEFAULT NULL,
  `NoAves` int(11) NOT NULL,
  `PorcMortalidad` double NOT NULL,
  `PorcAcumMortalidad` double DEFAULT NULL,
  `NoEliminados` int(11) NOT NULL,
  `NoEliminados_Acum` int(11) DEFAULT NULL,
  `PorcEliminados` double NOT NULL,
  `PorcAcumEliminados` double DEFAULT NULL,
  `MortalidadTot` double DEFAULT NULL,
  `PorcMortalidadTot` double DEFAULT NULL,
  `PorcMortalidadTot_Acum` double DEFAULT NULL,
  `saldo_fin_sem` int(50) DEFAULT NULL,
  `idProduccion` int(11) NOT NULL,
  PRIMARY KEY (`idMortalidadSem`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortalidad_prod_sem`
--

LOCK TABLES `mortalidad_prod_sem` WRITE;
/*!40000 ALTER TABLE `mortalidad_prod_sem` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortalidad_prod_sem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mortalidadsem`
--

DROP TABLE IF EXISTS `mortalidadsem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mortalidadsem` (
  `idMortalidadSem` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idLote` int(11) NOT NULL,
  `idLinea` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `NoAves` int(11) NOT NULL,
  `PorcMortalidad` double NOT NULL,
  `PorcAcumMortalidad` double DEFAULT NULL,
  `NoEliminados` int(11) NOT NULL,
  `PorcEliminados` double NOT NULL,
  `PorcAcumEliminados` double DEFAULT NULL,
  `ErSex` double NOT NULL,
  `SelGen` double NOT NULL,
  `PorcErSex` double NOT NULL,
  `PorcAcumErSex` double DEFAULT NULL,
  `PorcSelGen` double NOT NULL,
  `PorcAcumSelGen` double DEFAULT NULL,
  `PorcMortalidadTot` double DEFAULT NULL,
  `MortalidadTot` double DEFAULT NULL,
  `saldo_fin_sem` int(50) DEFAULT NULL,
  `idLevante` int(11) NOT NULL,
  PRIMARY KEY (`idMortalidadSem`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mortalidadsem`
--

LOCK TABLES `mortalidadsem` WRITE;
/*!40000 ALTER TABLE `mortalidadsem` DISABLE KEYS */;
/*!40000 ALTER TABLE `mortalidadsem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nacimiento`
--

DROP TABLE IF EXISTS `nacimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nacimiento` (
  `idNacimiento` int(11) NOT NULL,
  `idCarga` int(11) NOT NULL,
  `Cliente` varchar(100) DEFAULT NULL,
  `RUC` varchar(50) NOT NULL,
  `fechaCarga` date DEFAULT NULL,
  `fechaNacimiento` date NOT NULL,
  `Estado` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idNacimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nacimiento`
--

LOCK TABLES `nacimiento` WRITE;
/*!40000 ALTER TABLE `nacimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `nacimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nacimiento_det`
--

DROP TABLE IF EXISTS `nacimiento_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nacimiento_det` (
  `idDetalleNacimiento` int(11) NOT NULL AUTO_INCREMENT,
  `idNacimiento` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Edad` int(11) NOT NULL,
  `fechaCarga` date NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `edadGallina` varchar(50) NOT NULL,
  `edadHI` varchar(10) NOT NULL,
  `HI` int(11) NOT NULL,
  `Ventas` int(11) NOT NULL,
  `Estimadas` int(11) NOT NULL,
  `porcBBS1ra` double(6,2) NOT NULL,
  `subProductoReal` int(11) NOT NULL,
  `subProductoEstimado` int(11) NOT NULL,
  `porcSPBBS1ra` double(6,2) NOT NULL,
  `sinSexar` int(11) NOT NULL,
  `porcSSBBS1ra` double(6,2) NOT NULL,
  `pollos1ra` int(11) NOT NULL,
  `porc1ra` double(11,2) NOT NULL,
  `Saca` int(11) NOT NULL,
  `Recuperacion` int(11) NOT NULL,
  `Sexado` int(11) NOT NULL,
  `Vacunacion` int(11) NOT NULL,
  `Desunado` int(11) NOT NULL,
  `descartes` int(11) NOT NULL,
  `porcDescartes` double(6,2) NOT NULL,
  `totalNacidos` int(11) NOT NULL,
  `porcNacidoReal` double(6,2) NOT NULL,
  `porcNacidoSTD` double(6,2) NOT NULL,
  `diferenciaRS` double(6,2) NOT NULL,
  `porcHEHI` double(6,2) NOT NULL,
  `noVendidos` int(11) NOT NULL,
  `BBsVendSem` double(6,2) NOT NULL,
  `BBsVendAcu` double(8,2) NOT NULL,
  `porcNacFertiles` double(6,2) NOT NULL,
  `porcPerdidaPeso_` double(6,2) NOT NULL,
  `porcPerdidaPeso` double(6,2) NOT NULL,
  `porcRdtoPolloBB` double(6,2) NOT NULL,
  `porcHB` double(6,2) NOT NULL,
  `porcInfertilidad` double(6,2) NOT NULL,
  `porcFertilidad` double(6,2) NOT NULL,
  `porcME1ra` double(6,2) NOT NULL,
  `porcME2da` double(6,2) NOT NULL,
  `porcME3ra` double(6,2) NOT NULL,
  `porcPipVivo` double(6,2) NOT NULL,
  `porcPipMuerto` double(6,2) NOT NULL,
  `porcContaBact` double(6,2) NOT NULL,
  `porcContaHongos` double(6,2) NOT NULL,
  `porcRotos` double(6,2) NOT NULL,
  `porcTotalME` double(6,2) NOT NULL,
  `HB` int(11) NOT NULL,
  `infertilidad` int(11) NOT NULL,
  `ME1ra` int(11) NOT NULL,
  `ME2da` int(11) NOT NULL,
  `ME3ra` int(11) NOT NULL,
  `pipVivo` int(11) NOT NULL,
  `pipMuerto` int(11) NOT NULL,
  `ContaBact` int(11) NOT NULL,
  `ContaHongos` int(11) NOT NULL,
  `Rotos` int(11) NOT NULL,
  `TotalME` int(11) NOT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idCreaUsuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`idDetalleNacimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nacimiento_det`
--

LOCK TABLES `nacimiento_det` WRITE;
/*!40000 ALTER TABLE `nacimiento_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `nacimiento_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nacimiento_reporte`
--

DROP TABLE IF EXISTS `nacimiento_reporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nacimiento_reporte` (
  `idNacimientoReporte` int(11) NOT NULL AUTO_INCREMENT,
  `idNacimiento` int(11) NOT NULL,
  `idCarga` int(11) NOT NULL,
  `Cliente` varchar(50) NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Fecha_Carga` date NOT NULL,
  PRIMARY KEY (`idNacimientoReporte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nacimiento_reporte`
--

LOCK TABLES `nacimiento_reporte` WRITE;
/*!40000 ALTER TABLE `nacimiento_reporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `nacimiento_reporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nacimiento_reporte_det`
--

DROP TABLE IF EXISTS `nacimiento_reporte_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nacimiento_reporte_det` (
  `idNacimientoReporteDet` int(11) NOT NULL AUTO_INCREMENT,
  `idNacimientoReporte` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `huevoCargado` int(11) NOT NULL,
  `prodVendido` int(11) NOT NULL,
  `prodNoVendido` int(11) NOT NULL,
  `subProducto` int(11) NOT NULL,
  `sinSexar` int(11) NOT NULL,
  `totalPollo1ra` int(11) NOT NULL,
  `porcPollo1ra` double(11,2) NOT NULL,
  `descarteSaca` int(11) NOT NULL,
  `descarteRecuperacion` int(11) NOT NULL,
  `descarteSexado` int(11) NOT NULL,
  `descarteVacunacion` int(11) NOT NULL,
  `descarteDesunado` int(11) NOT NULL,
  `descarteTotal` int(11) NOT NULL,
  `porcDescarteTotal` double(11,2) NOT NULL,
  `totalPolloNacido` int(11) NOT NULL,
  `porcTotalPolloNacido` double(11,2) NOT NULL,
  PRIMARY KEY (`idNacimientoReporteDet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nacimiento_reporte_det`
--

LOCK TABLES `nacimiento_reporte_det` WRITE;
/*!40000 ALTER TABLE `nacimiento_reporte_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `nacimiento_reporte_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodo`
--

DROP TABLE IF EXISTS `periodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periodo` (
  `YearMonth` varchar(6) NOT NULL,
  `Year` varchar(4) NOT NULL,
  `Month` varchar(2) NOT NULL,
  `FechaInicio` date NOT NULL,
  `FechaFin` date NOT NULL,
  `Estado` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `FechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FechaModificar` datetime NOT NULL,
  PRIMARY KEY (`YearMonth`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodo`
--

LOCK TABLES `periodo` WRITE;
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `peso_semana_det`
--

DROP TABLE IF EXISTS `peso_semana_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peso_semana_det` (
  `IdLevante` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `peso_actual` double(10,2) DEFAULT NULL,
  `peso_standard` double(10,2) DEFAULT NULL,
  `peso_dif` double(10,2) DEFAULT NULL,
  `uniformidad` double(10,2) DEFAULT NULL,
  `ganancia_real` double(10,2) DEFAULT NULL,
  `ganancia_std` double(10,2) DEFAULT NULL,
  `Coef_V` double(10,2) DEFAULT NULL,
  `fechcreacion` datetime DEFAULT NULL,
  `idCreausuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `IdmodifUsuario` int(11) DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`IdLevante`,`idLote`,`Semana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peso_semana_det`
--

LOCK TABLES `peso_semana_det` WRITE;
/*!40000 ALTER TABLE `peso_semana_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `peso_semana_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `peso_semana_prod_det`
--

DROP TABLE IF EXISTS `peso_semana_prod_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peso_semana_prod_det` (
  `IdProduccion` int(11) NOT NULL,
  `IdLote` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `peso_actual_ave` double(10,2) DEFAULT NULL,
  `peso_standard_ave` double(10,2) DEFAULT NULL,
  `peso_dif_ave` double(10,2) DEFAULT NULL,
  `peso_actual_huevo` double(10,2) DEFAULT NULL,
  `peso_standard_huevo` double(10,2) DEFAULT NULL,
  `peso_dif_huevo` double(10,2) DEFAULT NULL,
  `masa_huevo` double(10,2) DEFAULT NULL,
  `masa_standard_huevo` double(10,2) DEFAULT NULL,
  `fechcreacion` datetime DEFAULT NULL,
  `idCreausuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `IdmodifUsuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`Semana`,`IdProduccion`,`IdLote`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peso_semana_prod_det`
--

LOCK TABLES `peso_semana_prod_det` WRITE;
/*!40000 ALTER TABLE `peso_semana_prod_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `peso_semana_prod_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `peso_semana_prod_json`
--

DROP TABLE IF EXISTS `peso_semana_prod_json`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peso_semana_prod_json` (
  `idPesoSemanaJson` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `idCreausuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `IdmodifUsuario` int(11) DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  `fechcreacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPesoSemanaJson`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peso_semana_prod_json`
--

LOCK TABLES `peso_semana_prod_json` WRITE;
/*!40000 ALTER TABLE `peso_semana_prod_json` DISABLE KEYS */;
/*!40000 ALTER TABLE `peso_semana_prod_json` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `peso_semanajson`
--

DROP TABLE IF EXISTS `peso_semanajson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peso_semanajson` (
  `idPesoSemanaJson` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idLevante` int(11) NOT NULL,
  `Semana` int(11) NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `idCreausuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  `IdmodifUsuario` int(11) DEFAULT NULL,
  `idEliminUsuario` int(11) DEFAULT NULL,
  `fechEliminacion` datetime DEFAULT NULL,
  `eliminEstado` bigint(20) DEFAULT NULL,
  `fechcreacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPesoSemanaJson`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peso_semanajson`
--

LOCK TABLES `peso_semanajson` WRITE;
/*!40000 ALTER TABLE `peso_semanajson` DISABLE KEYS */;
/*!40000 ALTER TABLE `peso_semanajson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produccion`
--

DROP TABLE IF EXISTS `produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produccion` (
  `idProduccion` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FechaIniProduccion` datetime NOT NULL,
  `FechaFinProduccion` datetime NOT NULL,
  `idLevante` int(11) DEFAULT NULL,
  PRIMARY KEY (`idProduccion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produccion`
--

LOCK TABLES `produccion` WRITE;
/*!40000 ALTER TABLE `produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `produccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produccion_huevos_det`
--

DROP TABLE IF EXISTS `produccion_huevos_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produccion_huevos_det` (
  `IdProdHuevos` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) DEFAULT NULL,
  `IdLinea` int(11) DEFAULT NULL,
  `IdLote` int(11) DEFAULT NULL,
  `Semana` int(11) DEFAULT NULL,
  `semana_prod` int(11) DEFAULT NULL,
  `Edad` int(11) DEFAULT NULL,
  `TotalDiarioProd_Huevo` int(11) DEFAULT NULL,
  `HI_A` int(11) DEFAULT NULL,
  `PorcHI_A` double(10,2) DEFAULT NULL,
  `HI_B` int(11) DEFAULT NULL,
  `PorcHI_B` double(10,2) DEFAULT NULL,
  `HI_B1` int(11) DEFAULT NULL,
  `PorcHI_B1` double(10,2) DEFAULT NULL,
  `HI_C` int(11) DEFAULT NULL,
  `PorcHI_C` double(10,2) DEFAULT NULL,
  `TotalHI` int(11) DEFAULT NULL,
  `PorHI` double(10,2) DEFAULT NULL,
  `HNI_Comercial` int(11) DEFAULT NULL,
  `PorcHNI_Comercial` double(10,2) DEFAULT NULL,
  `HNI_DY` int(11) DEFAULT NULL,
  `PorcHNI_DY` double(10,2) DEFAULT NULL,
  `TotalHNI_Comercial` int(11) DEFAULT NULL,
  `PorcHNI_Total_Comercial` double(10,2) DEFAULT NULL,
  `HNI_Roto` int(11) DEFAULT NULL,
  `HNI_Farf` int(11) DEFAULT NULL,
  `HNI_Elim` int(11) DEFAULT NULL,
  `TotalHNI_REF` int(11) DEFAULT NULL,
  `PorcHNI_REF` double(10,2) DEFAULT NULL,
  `HNI_PruebaFert` int(11) DEFAULT NULL,
  `TotalDiario_Contable` int(11) DEFAULT NULL,
  `fechaRegistro` varchar(10) NOT NULL,
  `Periodo` varchar(6) NOT NULL,
  PRIMARY KEY (`IdProdHuevos`),
  KEY `FK_Produccion_Huevos_Json_lotes` (`IdLote`),
  KEY `FK_Produccion_Huevos_Json_produccion` (`idProduccion`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produccion_huevos_det`
--

LOCK TABLES `produccion_huevos_det` WRITE;
/*!40000 ALTER TABLE `produccion_huevos_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `produccion_huevos_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produccion_huevos_sem`
--

DROP TABLE IF EXISTS `produccion_huevos_sem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produccion_huevos_sem` (
  `IdProdHuevosSem` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) DEFAULT NULL,
  `IdLote` int(11) DEFAULT NULL,
  `Semana` int(11) DEFAULT NULL,
  `semana_prod` int(11) DEFAULT NULL,
  `TotalSemProd_Huevo` int(11) DEFAULT NULL,
  `TotalSemProd_Huevo_Acum` int(11) DEFAULT NULL,
  `Acum_x_Gall` double DEFAULT NULL,
  `STD_Acum_Gall` double DEFAULT NULL,
  `Act_Avedia` double DEFAULT NULL,
  `STD_Act_Avedia` double DEFAULT NULL,
  `HI_A` int(11) DEFAULT NULL,
  `PorcHI_A` double(10,2) DEFAULT NULL,
  `HI_B` int(11) DEFAULT NULL,
  `PorcHI_B` double(10,2) DEFAULT NULL,
  `HI_B1` int(11) DEFAULT NULL,
  `PorcHI_B1` double(10,2) DEFAULT NULL,
  `HI_C` int(11) DEFAULT NULL,
  `PorcHI_C` double(10,2) DEFAULT NULL,
  `TotalHI` int(11) DEFAULT NULL,
  `TotalHI_Acum` int(11) DEFAULT NULL,
  `PorHI` double(10,2) DEFAULT NULL,
  `Acum_Gall_Encase` double DEFAULT NULL,
  `STD_HI` double DEFAULT NULL,
  `HNI_Comercial` int(11) DEFAULT NULL,
  `PorcHNI_Comercial` double(10,2) DEFAULT NULL,
  `HNI_DY` int(11) DEFAULT NULL,
  `PorcHNI_DY` double(10,2) DEFAULT NULL,
  `TotalHNI_Comercial` int(11) DEFAULT NULL,
  `PorcHNI_Total_Comercial` double(10,2) DEFAULT NULL,
  `HNI_Roto` int(11) DEFAULT NULL,
  `HNI_Farf` int(11) DEFAULT NULL,
  `HNI_Elim` int(11) DEFAULT NULL,
  `TotalHNI_REF` int(11) DEFAULT NULL,
  `PorcHNI_REF` double(10,2) DEFAULT NULL,
  `HNI_PruebaFert` int(11) DEFAULT NULL,
  `TotalSem_Contable` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdProdHuevosSem`),
  KEY `FK_Produccion_Huevos_Json_lotes` (`IdLote`),
  KEY `FK_Produccion_Huevos_Json_produccion` (`idProduccion`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produccion_huevos_sem`
--

LOCK TABLES `produccion_huevos_sem` WRITE;
/*!40000 ALTER TABLE `produccion_huevos_sem` DISABLE KEYS */;
/*!40000 ALTER TABLE `produccion_huevos_sem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `idRol` int(11) NOT NULL AUTO_INCREMENT,
  `Rol` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standard_levante`
--

DROP TABLE IF EXISTS `standard_levante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standard_levante` (
  `idStandard_levante` int(11) NOT NULL AUTO_INCREMENT,
  `Semana` int(11) NOT NULL,
  `Mortalidad_sem` double(10,2) DEFAULT NULL,
  `Mortalidad_Acum` double(10,2) DEFAULT NULL,
  `PesoH_L9` double(10,2) DEFAULT NULL,
  `PesoH_L4` double(10,2) DEFAULT NULL,
  `PesoM_L7` double(10,2) DEFAULT NULL,
  `PesoM_L1` double(10,2) DEFAULT NULL,
  `GramoAveH_L9` double(10,2) DEFAULT NULL,
  `GramoAveH_L4` double(10,2) DEFAULT NULL,
  `GramoAveM_L7` double(10,2) DEFAULT NULL,
  `GramoAveM_L1` double(10,2) DEFAULT NULL,
  `GramoAveM_SG_L7` double(10,2) DEFAULT NULL,
  `GramoAveM_SG_L1` double(10,2) DEFAULT NULL,
  `KCal_dia_H` double(10,2) DEFAULT NULL,
  `KCal_dia_M` double(10,2) DEFAULT NULL,
  `GramoProteina_H` double(10,2) DEFAULT NULL,
  `GramoProteina_M` double(10,2) DEFAULT NULL,
  `IdCreaUsuario` int(11) DEFAULT NULL,
  `fechCreacion` datetime DEFAULT NULL,
  `IdModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idStandard_levante`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standard_levante`
--

LOCK TABLES `standard_levante` WRITE;
/*!40000 ALTER TABLE `standard_levante` DISABLE KEYS */;
/*!40000 ALTER TABLE `standard_levante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standard_prod_hembra`
--

DROP TABLE IF EXISTS `standard_prod_hembra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standard_prod_hembra` (
  `idStandard_prod_Hembra` int(11) NOT NULL AUTO_INCREMENT,
  `Semana` int(11) NOT NULL,
  `idprod` int(11) NOT NULL,
  `Mortalidad_sem` double(10,2) NOT NULL,
  `Mortalidad_Acum` double(10,2) NOT NULL,
  `PesoH_L9` double(10,2) NOT NULL,
  `PesoM_L7` double(10,2) NOT NULL,
  `PesoM_L7_SG` double(10,2) NOT NULL,
  `GramoAveDia_H_L9` double(10,2) NOT NULL,
  `GramoAveDia_M_L7` double(10,2) NOT NULL,
  `GramoAveDia_M_L7_SG` double(10,2) NOT NULL,
  `KCalDia_H_L9` double(10,2) NOT NULL,
  `KCalDia_M_L7` double(10,2) NOT NULL,
  `GramoProt_H_L9` double(10,2) NOT NULL,
  `GramoProt_M_L7` double(10,2) NOT NULL,
  `Prodtot_Sem` double(10,2) NOT NULL,
  `TotalHGallinaEnc_Sem` double(10,2) NOT NULL,
  `TotalHGallinaEnc_Acum` double(10,2) NOT NULL,
  `HIGallinaEnc_Sem` double(10,2) NOT NULL,
  `HIGallinaEnc_Acum` double(10,2) NOT NULL,
  `Porc_HI` double(10,2) NOT NULL,
  `PesoHuevo` double(10,2) NOT NULL,
  `MasaHuevo` double(10,2) NOT NULL,
  `Fertilidad` double(10,2) NOT NULL,
  `Porc_Nacim_total` double(10,2) NOT NULL,
  `TotPollito_GallinaEnc_sem` double(10,2) NOT NULL,
  `TotPollito_GallinaEnc_Acum` double(10,2) NOT NULL,
  `IdCreaUsuario` int(11) DEFAULT NULL,
  `fechCreacion` datetime DEFAULT NULL,
  `IdModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idStandard_prod_Hembra`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standard_prod_hembra`
--

LOCK TABLES `standard_prod_hembra` WRITE;
/*!40000 ALTER TABLE `standard_prod_hembra` DISABLE KEYS */;
/*!40000 ALTER TABLE `standard_prod_hembra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standard_prod_macho`
--

DROP TABLE IF EXISTS `standard_prod_macho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standard_prod_macho` (
  `idStandard_prod_Macho` int(11) NOT NULL AUTO_INCREMENT,
  `Semana` int(11) NOT NULL,
  `idprod` int(11) NOT NULL,
  `ProdTotal_Std` double(10,2) NOT NULL,
  `HI_Std` double(10,2) NOT NULL,
  `PesoHuevo` double(10,2) NOT NULL,
  `PesoH_L4` double(10,2) NOT NULL,
  `PesoM_L1` double(10,2) NOT NULL,
  `PesoM_L1_SG` double(10,2) NOT NULL,
  `GramoAveDia_H_L4` double(10,2) NOT NULL,
  `GramoAveDia_M_L1` double(10,2) NOT NULL,
  `GramoAveDia_M_L1_SG` double(10,2) NOT NULL,
  `Total_H_GallinaEnc_Sem` double(10,2) NOT NULL,
  `Total_H_GallinaEnc_Acum` double(10,2) NOT NULL,
  `HI_GallinaEnc_Sem` double(10,2) NOT NULL,
  `HI_GallinaEnc_Acum` double(10,2) NOT NULL,
  `Porc_HI` double(10,2) NOT NULL,
  `PesoHuevo_HI` double(10,2) NOT NULL,
  `MasaHuevo_HI` double(10,2) NOT NULL,
  `Porc_Nacim` double(10,2) NOT NULL,
  `IdCreaUsuario` int(11) DEFAULT NULL,
  `fechCreacion` datetime DEFAULT NULL,
  `IdModifUsuario` int(11) DEFAULT NULL,
  `fechModificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idStandard_prod_Macho`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standard_prod_macho`
--

LOCK TABLES `standard_prod_macho` WRITE;
/*!40000 ALTER TABLE `standard_prod_macho` DISABLE KEYS */;
/*!40000 ALTER TABLE `standard_prod_macho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_aves_mensual`
--

DROP TABLE IF EXISTS `stock_aves_mensual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_aves_mensual` (
  `idStockMensual` int(11) NOT NULL AUTO_INCREMENT,
  `Periodo` varchar(6) NOT NULL,
  `Year` varchar(4) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Month` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `idLote` int(11) NOT NULL,
  `NroAvesIniciadas` int(10) NOT NULL,
  `Mortalidad` int(10) NOT NULL,
  `Descarte` int(10) NOT NULL,
  `FinCampania` int(10) NOT NULL,
  `Ingreso` int(10) NOT NULL,
  `NroAvesFinal` int(10) NOT NULL,
  PRIMARY KEY (`idStockMensual`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_aves_mensual`
--

LOCK TABLES `stock_aves_mensual` WRITE;
/*!40000 ALTER TABLE `stock_aves_mensual` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_aves_mensual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_diario_hc`
--

DROP TABLE IF EXISTS `stock_diario_hc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_diario_hc` (
  `idStockDiarioHC` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Edad` varchar(11) NOT NULL DEFAULT '-',
  `tipoMovimiento` varchar(100) NOT NULL,
  `cantidadTipoNormal` int(11) NOT NULL DEFAULT '0',
  `cantidadTipoDY` int(11) NOT NULL DEFAULT '0',
  `numeroGuia` int(11) NOT NULL DEFAULT '0',
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idStockDiarioHC`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_diario_hc`
--

LOCK TABLES `stock_diario_hc` WRITE;
/*!40000 ALTER TABLE `stock_diario_hc` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_diario_hc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_diario_hi`
--

DROP TABLE IF EXISTS `stock_diario_hi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_diario_hi` (
  `idStockDiarioHI` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `Edad` int(11) NOT NULL,
  `saldoIniTipoA` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoA` int(11) NOT NULL DEFAULT '0',
  `salidasTipoA` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoA` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoB` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoB` int(11) NOT NULL DEFAULT '0',
  `salidasTipoB` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoB` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoB1` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoB1` int(11) NOT NULL DEFAULT '0',
  `salidasTipoB1` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoB1` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoC` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoC` int(11) NOT NULL DEFAULT '0',
  `salidasTipoC` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoC` int(11) NOT NULL DEFAULT '0',
  `numeroGuia` int(11) NOT NULL DEFAULT '0',
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idStockDiarioHI`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_diario_hi`
--

LOCK TABLES `stock_diario_hi` WRITE;
/*!40000 ALTER TABLE `stock_diario_hi` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_diario_hi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_mensual_hc`
--

DROP TABLE IF EXISTS `stock_mensual_hc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_mensual_hc` (
  `idStockMensualHC` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` varchar(10) NOT NULL,
  `saldoIniTipoNormal` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoNormal` int(11) NOT NULL DEFAULT '0',
  `salidasTipoNormal` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoNormal` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoDY` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoDY` int(11) NOT NULL DEFAULT '0',
  `salidasTipoDY` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoDY` int(11) NOT NULL DEFAULT '0',
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idStockMensualHC`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_mensual_hc`
--

LOCK TABLES `stock_mensual_hc` WRITE;
/*!40000 ALTER TABLE `stock_mensual_hc` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_mensual_hc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_mensual_hi`
--

DROP TABLE IF EXISTS `stock_mensual_hi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_mensual_hi` (
  `idStockMensualHI` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccion` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` varchar(11) NOT NULL,
  `saldoIniTipoA` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoA` int(11) NOT NULL DEFAULT '0',
  `salidasTipoA` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoA` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoB` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoB` int(11) NOT NULL DEFAULT '0',
  `salidasTipoB` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoB` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoB1` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoB1` int(11) NOT NULL DEFAULT '0',
  `salidasTipoB1` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoB1` int(11) NOT NULL DEFAULT '0',
  `saldoIniTipoC` int(11) NOT NULL DEFAULT '0',
  `ingresosTipoC` int(11) NOT NULL DEFAULT '0',
  `salidasTipoC` int(11) NOT NULL DEFAULT '0',
  `saldoFinTipoC` int(11) NOT NULL DEFAULT '0',
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idStockMensualHI`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_mensual_hi`
--

LOCK TABLES `stock_mensual_hi` WRITE;
/*!40000 ALTER TABLE `stock_mensual_hi` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_mensual_hi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_alimento`
--

DROP TABLE IF EXISTS `tipo_alimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_alimento` (
  `idAlimento` int(25) NOT NULL AUTO_INCREMENT,
  `codAlimento` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `nombreAlimento` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `estado` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `Tipo` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'L',
  PRIMARY KEY (`idAlimento`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_alimento`
--

LOCK TABLES `tipo_alimento` WRITE;
/*!40000 ALTER TABLE `tipo_alimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_alimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tiv_view`
--

DROP TABLE IF EXISTS `tiv_view`;
/*!50001 DROP VIEW IF EXISTS `tiv_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tiv_view` AS SELECT 
 1 AS `idTIV`,
 1 AS `idProduccionOrigen`,
 1 AS `loteOrigen`,
 1 AS `idProduccionDestino`,
 1 AS `loteDestino`,
 1 AS `Traslado`,
 1 AS `Cant_Ingreso`,
 1 AS `Nro_Guia`,
 1 AS `Venta`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `traslado_ingreso_ventas`
--

DROP TABLE IF EXISTS `traslado_ingreso_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traslado_ingreso_ventas` (
  `idTIV` int(11) NOT NULL AUTO_INCREMENT,
  `idProduccionOrigen` int(11) NOT NULL,
  `idLoteOrigen` int(11) NOT NULL,
  `idProduccionDestino` int(11) DEFAULT NULL,
  `idLoteDestino` int(11) DEFAULT NULL,
  `Traslado` int(11) DEFAULT '0',
  `Cant_Ingreso` int(11) DEFAULT '0',
  `Nro_Guia` varchar(30) DEFAULT '0',
  `Venta` int(11) DEFAULT '0',
  `Fecha` date DEFAULT NULL,
  PRIMARY KEY (`idTIV`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traslado_ingreso_ventas`
--

LOCK TABLES `traslado_ingreso_ventas` WRITE;
/*!40000 ALTER TABLE `traslado_ingreso_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `traslado_ingreso_ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userroles` (
  `idUserRoles` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `idRol` int(11) NOT NULL,
  PRIMARY KEY (`idUserRoles`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'supergen'
--

--
-- Dumping routines for database 'supergen'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizarStockAves` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`Developer1`@`%` PROCEDURE `actualizarStockAves`(IN `m` VARCHAR(2), IN `y` VARCHAR(4), IN `Lt` INT)
BEGIN

SELECT @myArray := GROUP_CONCAT(idStockMensual) FROM stock_aves_mensual WHERE idLote = Lt;

SET @myArrayOfValue = CONCAT(@myArray,',');

SELECT @id := idStockMensual FROM stock_aves_mensual WHERE idLote = Lt and Year = y and Month = m;

SELECT @idFirst := idStockMensual FROM stock_aves_mensual WHERE idLote = Lt LIMIT 1;

IF(LOCATE(',', @myArrayOfValue) = 0) THEN

    SELECT @NroAvesIniciadas := NroAvesIniciadas FROM stock_aves_mensual WHERE idStockMensual = @id;
    
    SET @ym = CONCAT(y,'-',@mes1);

    SELECT @Cant_Ingreso := IFNULL(SUM(Cant_Ingreso),0) FROM traslado_ingreso_ventas WHERE idLoteDestino = Lt and Fecha LIKE CONCAT('%',@ym,'%');
    
    SELECT @Traslado := IFNULL(SUM(Traslado),0) FROM traslado_ingreso_ventas WHERE idLoteOrigen = Lt and Fecha LIKE CONCAT('%',@ym,'%');
    
    SELECT @FinCampania := IFNULL(SUM(Venta),0)  as Venta FROM traslado_ingreso_ventas WHERE idLoteOrigen = Lt and Fecha LIKE CONCAT('%',@ym,'%');
    
    SET @Ingreso = @Cant_Ingreso - @Traslado;

    SELECT @Mortalidad := SUM(NoAves), @Descartes := SUM(NoEliminados) FROM mortalidad_det WHERE idLote = Lt and fecha LIKE CONCAT('%',@ym,'%');
    
    SET @NroAvesFinal = @NroAvesIniciadas - @Mortalidad - @Descartes - @FinCampania + @Ingreso;
    
    UPDATE stock_aves_mensual SET Mortalidad = @Mortalidad, Descarte = @Descartes, FinCampania = @FinCampania, Ingreso = @Ingreso, NroAvesFinal = @NroAvesFinal WHERE idStockMensual = @id;

ELSE

    WHILE (LOCATE(',', @myArrayOfValue) > 0) DO

        SET @value = ELT(1, @myArrayOfValue);

        SELECT @Mes_Actual := Month, @Year_Actual := Year FROM stock_aves_mensual WHERE idStockMensual = @value;

        SET @ym = CONCAT(@Year_Actual,'-',@Mes_Actual);

        IF(@Mes_Actual = '01') THEN

            set @year_ant = @Year_Actual - 1;
            set @month_ant = 12;

        ELSE

            set @year_ant = @Year_Actual;
            set @month_ant = @Mes_Actual - 1;

        END IF;

        IF(@month_ant < 10) THEN

            set @month_ant = CONCAT('0',@month_ant);

        END IF;

        IF (@id = @value) THEN

            SELECT @Cant_Ingreso := IFNULL(SUM(Cant_Ingreso),0) FROM traslado_ingreso_ventas WHERE idLoteDestino = Lt and Fecha LIKE CONCAT('%',@ym,'%');
            
            SELECT @Traslado := IFNULL(SUM(Traslado),0) FROM traslado_ingreso_ventas WHERE idLoteOrigen = Lt and Fecha LIKE CONCAT('%',@ym,'%');
            
            SELECT @FinCampania := IFNULL(SUM(Venta),0)  as Venta FROM traslado_ingreso_ventas WHERE idLoteOrigen = Lt and Fecha LIKE CONCAT('%',@ym,'%');
            
            SET @Ingreso = @Cant_Ingreso - @Traslado;

            SELECT @Mortalidad := SUM(NoAves), @Descartes := SUM(NoEliminados) FROM mortalidad_det WHERE idLote = Lt and fecha LIKE CONCAT('%',@ym,'%');

            IF (@id = @idFirst) THEN

                SELECT @NroAvesIniciadas := NroAvesIniciadas FROM stock_aves_mensual WHERE idStockMensual = @id;
                
                SET @NroAvesFinal = @NroAvesIniciadas - @Mortalidad - @Descartes - @FinCampania + @Ingreso;
                
                UPDATE stock_aves_mensual SET Mortalidad = @Mortalidad, Descarte = @Descartes, FinCampania = @FinCampania, Ingreso = @Ingreso, NroAvesFinal = @NroAvesFinal WHERE idStockMensual = @id;

            ELSE

                SELECT @NroAvesIniciadas := NroAvesFinal FROM stock_aves_mensual WHERE idLote = Lt and Year = @year_ant and Month = @month_ant;
                
                SET @NroAvesFinal = @NroAvesIniciadas - @Mortalidad - @Descartes - @FinCampania + @Ingreso;
                
                UPDATE stock_aves_mensual SET NroAvesIniciadas = @NroAvesIniciadas, Mortalidad = @Mortalidad, Descarte = @Descartes, FinCampania = @FinCampania, Ingreso = @Ingreso, NroAvesFinal = @NroAvesFinal WHERE idStockMensual = @id;

            END IF;
            
        ELSE

            SELECT @Mortalidad := Mortalidad, @Descartes := Descarte, @FinCampania := Fincampania, @Ingreso := Ingreso FROM stock_aves_mensual WHERE idStockMensual = @value;

            IF (@value = @idFirst) THEN

                SELECT @NroAvesIniciadas := NroAvesIniciadas FROM stock_aves_mensual WHERE idStockMensual = @value;

                SET @NroAvesFinal = @NroAvesIniciadas - @Mortalidad - @Descartes - @FinCampania + @Ingreso;

                UPDATE stock_aves_mensual SET NroAvesFinal = @NroAvesFinal WHERE idStockMensual = @value;

            ELSE

                SELECT @NroAvesIniciadas := NroAvesFinal FROM stock_aves_mensual WHERE idLote = Lt and Year = @year_ant and Month = @month_ant;
                
                SET @NroAvesFinal = @NroAvesIniciadas - @Mortalidad - @Descartes - @FinCampania + @Ingreso;
                
                UPDATE stock_aves_mensual SET NroAvesIniciadas = @NroAvesIniciadas, NroAvesFinal = @NroAvesFinal WHERE idStockMensual = @value;

            END IF;
        
        END IF;

        SET @myArrayOfValue= SUBSTRING(@myArrayOfValue, LOCATE(',',@myArrayOfValue) + 1);

    END WHILE;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getActualizarAlimentoLevante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getActualizarAlimentoLevante`(IN `p1` INT, IN `p2` INT)
BEGIN

SELECT @SemTotal := MAX(`Semana`) FROM `alimento_levante_sem` WHERE `idLevante`=p1 AND `idLote` = p2;

set @i = 1;
set @Total = 0;


while @i<= @SemTotal  do

    IF (@i = 1) THEN

        SELECT @mycount1 := SUM(`CantAlimento`) FROM `alimento_levante_det` WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

        UPDATE `alimento_levante_sem` SET `CantAcumAlimento` = @mycount1, `CantAlimentoSem` = @mycount1 WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

    ELSE
        SELECT @mycount3 := SUM(`CantAlimento`) FROM `alimento_levante_det` WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana`= @i;

        UPDATE `alimento_levante_sem` SET `CantAlimentoSem` = @mycount3 WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

        SELECT @mycount2 := SUM(`CantAlimentoSem`) FROM `alimento_levante_sem` WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` <= @i;

        UPDATE `alimento_levante_sem` SET `CantAcumAlimento` = @mycount2 WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

    END IF;

    SELECT @Saldo := IFNULL((SELECT saldo_fin_sem FROM `mortalidadsem` WHERE idLevante = p1 and idLote = p2 And Semana= @i),0);

    SELECT @CantAlimSemanal := CantAlimentoSem FROM `alimento_levante_sem` WHERE idLevante = p1 and idLote = p2 And Semana= @i;

    SET @OperacionTotal = 0;

    IF (@Saldo != 0) THEN

        SET @OperacionTotal = ROUND((((@CantAlimSemanal/@Saldo)/7)*1000),2);       

    END IF;

    UPDATE `alimento_levante_sem` SET `CantRealAlimento` = @OperacionTotal WHERE `idLevante`= p1 AND `idLote` = p2 and `Semana` = @i;

    IF (@i = 1) THEN

        UPDATE `alimento_levante_sem` SET `CantIncreAlimento` = 0 WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

    ELSE

        IF (@OperacionTotal = 0) THEN

            SET @TOTALIncremento = 0;

            UPDATE `alimento_levante_sem` SET `CantIncreAlimento` = @TOTALIncremento WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

        ELSE

            SET @iMenos = @i - 1;

            Select @incremento3 := `CantRealAlimento` FROM `alimento_levante_sem` WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @iMenos;

            SET @TOTALIncremento = @OperacionTotal - @incremento3;

            UPDATE `alimento_levante_sem` SET `CantIncreAlimento` = @TOTALIncremento WHERE `idLevante`=p1 AND `idLote` = p2 and `Semana` = @i;

        END IF;

    END IF;


    set @i=@i+1;

end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getActualizarAlimentoProduccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getActualizarAlimentoProduccion`(IN `p1` INT, IN `p2` INT)
    NO SQL
BEGIN

SELECT @SemTotal := MAX(`Semana`) FROM `alimento_prod_sem` WHERE `idProduccion`=p1 AND `idLote` = p2;

set @i = 1;
set @Total = 0;


while @i<= @SemTotal  do

    IF (@i = 1) THEN

        SELECT @mycount1 := SUM(`CantAlimento`) FROM `alimento_prod_det` WHERE `idProduccion`=p1 AND `idLote` = p2 and `semana_prod` = @i;

        UPDATE `alimento_prod_sem` SET `CantAcumAlimento` = @mycount1, `CantAlimentoSem` = @mycount1 WHERE `idProduccion`=p1 AND `idLote` = p2 and `Semana` = @i;

    ELSE
        SELECT @mycount3 := SUM(`CantAlimento`) FROM `alimento_prod_det` WHERE `idProduccion`=p1 AND `idLote` = p2 and `semana_prod`= @i;

        UPDATE `alimento_prod_sem` SET `CantAlimentoSem` = @mycount3 WHERE `idProduccion`=p1 AND `idLote` = p2 and `Semana` = @i;

        SELECT @mycount2 := SUM(`CantAlimentoSem`) FROM `alimento_prod_sem` WHERE `idProduccion`=p1 AND `idLote` = p2 and `Semana` <= @i;

        UPDATE `alimento_prod_sem` SET `CantAcumAlimento` = @mycount2 WHERE `idProduccion`=p1 AND `idLote` = p2 and `Semana` = @i;

    END IF;

    SELECT @Saldo := IFNULL((SELECT saldo_fin_sem FROM `mortalidad_prod_sem` WHERE idProduccion = p1 and idLote = p2 And semana_prod= @i),0);

    SELECT @CantAlimSemanal := CantAlimentoSem FROM `alimento_prod_sem` WHERE idProduccion = p1 and idLote = p2 And Semana= @i;

    SET @OperacionTotal_ant = 0;
    
    IF (@i != 1) THEN
   
        SELECT @Saldo_ant := IFNULL((SELECT saldo_fin_sem FROM `mortalidad_prod_sem` WHERE idProduccion = p1 and idLote = p2 And semana_prod= (@i-1)),0);

        SELECT @CantAlimSemanal_ant := CantAlimentoSem FROM `alimento_prod_sem` WHERE idProduccion = p1 and idLote = p2 And Semana= (@i-1);

        IF (@Saldo_ant != 0) THEN

            SET @OperacionTotal_ant = ROUND((((@CantAlimSemanal_ant/@Saldo_ant )/7)*1000),2);       

        END IF;

    END IF;

    SET @OperacionTotal = 0;

    IF (@Saldo != 0) THEN

        SET @OperacionTotal = ROUND((((@CantAlimSemanal/@Saldo)/7)*1000),2);       

    END IF;
    
    IF (@i = 1) THEN

       UPDATE `alimento_prod_sem` SET `Ave_Dia_Gr` = @OperacionTotal, `gramos` = @OperacionTotal, `Increm_gramos` = 0 WHERE `idProduccion`= p1 AND `idLote` = p2 and `Semana` = @i;

    ELSE
    
		set @Inc_gr = 0;
    
		IF (@Saldo_ant != 0) THEN

			set @Inc_gr = @OperacionTotal - @OperacionTotal_ant;  

        END IF;

       UPDATE `alimento_prod_sem` SET `Ave_Dia_Gr` = @OperacionTotal, `gramos` = @OperacionTotal, `Increm_gramos` = @Inc_gr WHERE `idProduccion`= p1 AND `idLote` = p2 and `Semana` = @i;

    END IF;

    set @i=@i+1;

end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getActualizarPesoLevante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getActualizarPesoLevante`(IN `p1` INT, IN `p2` INT)
BEGIN

  
  SELECT @SemTotal := MAX(`Semana`) FROM `peso_semana_det` WHERE `idLevante`=p1 AND `idLote` = p2;

  set @i = 1;
  set @Total = 0;

  while @i<= @SemTotal  do
  	
      IF (@i = 1) THEN
      
      	Select @ganancia1 := `peso_actual` FROM `peso_semana_det` WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
      
      	UPDATE `peso_semana_det` SET `ganancia_real` = @ganancia1 WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
        
        UPDATE `peso_semana_det` SET `ganancia_std` = 0 WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
      
      ELSE
      
      	Select @ganancia2 := `peso_actual` FROM `peso_semana_det` WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
        
        set @iMenos = @i - 1;
        
        Select @ganancia3 := `peso_actual` FROM `peso_semana_det` WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @iMenos;
        
        set @gananciaTotal = @ganancia2 - @ganancia3;
        
        UPDATE `peso_semana_det` SET `ganancia_real` = @gananciaTotal WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
        
        SELECT @Std2 := `peso_standard` FROM `peso_semana_det` WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
        
        SELECT @Std3 := `peso_standard` FROM `peso_semana_det` WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @iMenos;
        
        set @gananciaStd = @Std2 - @Std3;
        
        UPDATE `peso_semana_det` SET `ganancia_std` = @gananciaStd WHERE `idLevante`=p1 AND `idLote` = p2 AND `Semana`= @i;
      
      END IF;
      
  set @i=@i+1;

  end while;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getActualizarSaldoMortalidadSem` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getActualizarSaldoMortalidadSem`(IN `p1` INT, IN `p2` INT, IN `p3` INT)
    NO SQL
BEGIN

SELECT @SemTotal := MAX(`Semana`) FROM `mortalidadsem` WHERE `idLevante`=p1 AND `idLote` = p2;

set @i = p3;

while @i<= @SemTotal  do

    IF (@i = 1) THEN

        SELECT @Num_Hembras := NumHembras FROM `lotes` WHERE `idLevante`= p1 AND `idLote` = p2;
        SELECT @MortalidadTot:= MortalidadTot, @SelGen := SelGen,
        @ErSex := ErSex FROM `mortalidadsem` WHERE `idLevante`= p1 AND `idLote` = p2 AND `Semana` = @i;
        set @SaldoFS = @Num_Hembras - @MortalidadTot - @ErSex - @SelGen;
        set @PorcMortalidadTot = ( @MortalidadTot / (@Num_Hembras - @MortalidadTot) )*100;
        UPDATE `mortalidadsem` SET `saldo_fin_sem` = @SaldoFS, `PorcMortalidadTot` = ROUND(@PorcMortalidadTot, 2) WHERE `idLevante`= p1 AND `idLote` = p2 AND `Semana` = @i;

    ELSE

        SELECT @saldo_fim_sem := saldo_fin_sem FROM `mortalidadsem` WHERE `idLevante`= p1 AND `idLote` = p2 and `Semana` = @i-1;
        SELECT @MortalidadTot:= MortalidadTot, @SelGen := SelGen,
        @ErSex := ErSex FROM `mortalidadsem` WHERE `idLevante`= p1 AND `idLote` = p2 AND `Semana` = @i;
        SELECT @MortalidadTot_ant := PorcMortalidadTot FROM `mortalidadsem` WHERE `idLevante`= p1 AND `idLote` = p2 AND `Semana` = (@i-1);
        set @SaldoFS = @saldo_fim_sem - @MortalidadTot - @ErSex - @SelGen;
        set @PorcMortalidadTot = (( @MortalidadTot / (@saldo_fim_sem - @MortalidadTot) )*100)+@MortalidadTot_ant;
        UPDATE `mortalidadsem` SET `saldo_fin_sem` = @SaldoFS, `PorcMortalidadTot` = ROUND(@PorcMortalidadTot, 2) WHERE `idLevante`= p1 AND `idLote` = p2 AND `Semana` = @i;

    END IF;

    set @i=@i+1;

end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getActualizarSaldoMortalidadSemProd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getActualizarSaldoMortalidadSemProd`(IN `p1` INT, IN `p2` INT, IN `p3` INT)
    NO SQL
BEGIN

SELECT @SemTotal := MAX(`semana_prod`) FROM `mortalidad_prod_sem` WHERE `idProduccion`=p1 AND `idLote` = p2;

set @i = p3;

while @i<= @SemTotal  do

    IF (@i = 1) THEN

        SELECT @Num_Hembras := Num_Aves_Fin_Levante FROM `lotes` WHERE `idProduccion`= p1 AND `idLote` = p2;
        SELECT @MortalidadTot:= MortalidadTot FROM `mortalidad_prod_sem` WHERE `idProduccion`= p1 AND `idLote` = p2 AND `semana_prod` = @i;
        set @SaldoFS = @Num_Hembras - @MortalidadTot;
        set @PorcMortalidadTot = ( @MortalidadTot / @SaldoFS )*100;
        UPDATE `mortalidad_prod_sem` SET `saldo_fin_sem` = @SaldoFS, `PorcMortalidadTot` = ROUND(@PorcMortalidadTot, 2) WHERE `idProduccion`= p1 AND `idLote` = p2 AND `semana_prod` = @i;

    ELSE

        SELECT @saldo_fim_sem := saldo_fin_sem FROM `mortalidad_prod_sem` WHERE `idProduccion`= p1 AND `idLote` = p2 and `semana_prod` = @i-1;
        SELECT @MortalidadTot:= MortalidadTot FROM `mortalidad_prod_sem` WHERE `idProduccion`= p1 AND `idLote` = p2 AND `semana_prod` = @i;
        set @SaldoFS = @saldo_fim_sem - @MortalidadTot;
        set @PorcMortalidadTot = ( @MortalidadTot / @SaldoFS )*100;
        UPDATE `mortalidad_prod_sem` SET `saldo_fin_sem` = @SaldoFS, `PorcMortalidadTot` = ROUND(@PorcMortalidadTot, 2) WHERE `idProduccion`= p1 AND `idLote` = p2 AND `semana_prod` = @i;

    END IF;

    set @i=@i+1;

end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getinsertarSTDPesoLevante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getinsertarSTDPesoLevante`(IN `p1` INT, IN `p2` INT)
BEGIN

CASE p1
WHEN 19 THEN SELECT PesoH_L9 AS StdData FROM standard_levante WHERE Semana = p2;
WHEN 17 THEN SELECT PesoH_L4 AS StdData FROM standard_levante WHERE Semana = p2;
WHEN 18 THEN SELECT PesoM_L7 AS StdData FROM standard_levante WHERE Semana = p2;
WHEN 1 THEN SELECT PesoM_L1 AS StdData FROM standard_levante WHERE Semana = p2;
ELSE SELECT 4 AS StdData;
END CASE;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSemanalAlimentoLevante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSemanalAlimentoLevante`(IN `p1` INT, IN `p2` INT, IN `p3` INT, IN `p4` INT, IN `p5` INT)
BEGIN
SELECT @mycount := COUNT(*) FROM `alimento_levante_sem` as al_lev_sem WHERE al_lev_sem.`idLevante`= p1 AND al_lev_sem.`idLote` = p3 and al_lev_sem.`Semana` = p2;

IF (@mycount = 0) THEN

    IF (p2 = 1) THEN
        IF (p4 = 0) THEN
            INSERT INTO `alimento_levante_sem`
            (`idLevante`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`,`eliminEstado`) 
            SELECT 
            `idLevante`, 
            `idLote`, 
            `Semana`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            0
            FROM `alimento_levante_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_levante_det.idAlimento
            WHERE `idLevante`= p1 
            and `Semana`= p2 
            and `idLote`= p3;
        ELSE
            INSERT INTO `alimento_levante_sem`
            (`idLevante`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`,`eliminEstado`, `descripAlimento`) 
            SELECT 
            `idLevante`, 
            `idLote`, 
            `Semana`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            0,
            ta.`nombreAlimento`   
            FROM `alimento_levante_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_levante_det.idAlimento
            WHERE `idLevante`= p1 
            and `Semana`= p2 
            and `idLote`= p3;
        END IF;
    ELSE
        SELECT @std := STD from alimento_levante_sem WHERE `idLevante` = p1 and `Semana` = (p2-1) and `idLote`=p3;
        set @stdTot = p5 - @std;
        IF (p4 = 0) THEN
            INSERT INTO `alimento_levante_sem`
            (`idLevante`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`, `CantIncreSTD`, `eliminEstado`) 
            SELECT 
            `idLevante`, 
            `idLote`, 
            `Semana`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            @stdTot,
            0
            FROM `alimento_levante_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_levante_det.idAlimento
            WHERE `idLevante`= p1 
            and `Semana`= p2 
            and `idLote`= p3;
        ELSE
            INSERT INTO `alimento_levante_sem`
            (`idLevante`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`, `CantIncreSTD`, `eliminEstado`, `descripAlimento`) 
            SELECT 
            `idLevante`, 
            `idLote`, 
            `Semana`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            @stdTot,
            0,
            ta.`nombreAlimento`   
            FROM `alimento_levante_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_levante_det.idAlimento
            WHERE `idLevante`= p1 
            and `Semana`= p2 
            and `idLote`= p3;
        END IF;
    END IF;
ELSE
     UPDATE `alimento_levante_sem`
     SET `CantAlimentoSem` = (SELECT SUM(`CantAlimento`)
     FROM `alimento_levante_det` WHERE `idLevante` = p1 
     and `Semana` = p2 and `idLote`= p3),
     `CantAcumAlimento` = (SELECT SUM(`CantAlimento`)
     FROM `alimento_levante_det` WHERE `idLevante` = p1 
     and `Semana` = p2 and `idLote`= p3),
     `descripAlimento` = (SELECT GROUP_CONCAT(DISTINCT ta.`nombreAlimento` ORDER BY ald.`idAlimentoLevante` asc SEPARATOR '/') FROM
     `alimento_levante_det` ald INNER JOIN `tipo_alimento` ta on ta.idAlimento = ald.idAlimento WHERE ald.`idLevante` = p1 and ald.`Semana` = p2 and ald.`idLote`= p3 and ald.`CantAlimento` != 0 GROUP BY idLote)
     WHERE `idLevante` = p1 
     and `Semana` = p2
     and `idLote`=p3;
END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSemanalAlimentoProduccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSemanalAlimentoProduccion`(IN `p1` INT, IN `p2` INT, IN `p3` INT, IN `p4` INT, IN `p5` INT)
    NO SQL
BEGIN
SELECT @mycount := COUNT(*) FROM `alimento_prod_sem` as al_lev_sem WHERE al_lev_sem.`idProduccion`= p1 AND al_lev_sem.`idLote` = p3 and al_lev_sem.`Semana` = p2;

IF (@mycount = 0) THEN

    IF (p2 = 1) THEN
        IF (p4 = 0) THEN
            INSERT INTO `alimento_prod_sem`
            (`idProduccion`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`,`eliminEstado`) 
            SELECT 
            `idProduccion`, 
            `idLote`, 
            `semana_prod`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            0
            FROM `alimento_prod_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_prod_det.idAlimento
            WHERE `idProduccion`= p1 
            and `semana_prod`= p2 
            and `idLote`= p3;
        ELSE
            INSERT INTO `alimento_prod_sem`
            (`idProduccion`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`,`eliminEstado`, `descripAlimento`) 
            SELECT 
            `idProduccion`, 
            `idLote`, 
            `semana_prod`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            0,
            ta.`nombreAlimento`   
            FROM `alimento_prod_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_prod_det.idAlimento
            WHERE `idProduccion`= p1 
            and `semana_prod`= p2 
            and `idLote`= p3;
        END IF;
    ELSE
        SELECT @std := STD from alimento_prod_sem WHERE `idProduccion` = p1 and `Semana` = (p2-1) and `idLote`=p3;
        set @stdTot = p5 - @std;
        IF (p4 = 0) THEN
            INSERT INTO `alimento_prod_sem`
            (`idProduccion`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`, `eliminEstado`) 
            SELECT 
            `idProduccion`, 
            `idLote`, 
            `semana_prod`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`),
            p5,
            0
            FROM `alimento_prod_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_prod_det.idAlimento
            WHERE `idProduccion`= p1 
            and `semana_prod`= p2 
            and `idLote`= p3;
        ELSE
            INSERT INTO `alimento_prod_sem`
            (`idProduccion`, `idLote`, `Semana`, `CantAlimentoSem`, `CantAcumAlimento`, `STD`, `eliminEstado`, `descripAlimento`) 
            SELECT 
            `idProduccion`, 
            `idLote`, 
            `semana_prod`, 
            SUM(`CantAlimento`), 
            SUM(`CantAlimento`), 
            p5,
            0,
            ta.`nombreAlimento`   
            FROM `alimento_prod_det` 
            INNER JOIN `tipo_alimento` ta on ta.idAlimento = alimento_prod_det.idAlimento
            WHERE `idProduccion`= p1 
            and `semana_prod`= p2 
            and `idLote`= p3;
        END IF;
    END IF;
ELSE
     UPDATE `alimento_prod_sem`
     SET `CantAlimentoSem` = (SELECT SUM(`CantAlimento`)
     FROM `alimento_prod_det` WHERE `idProduccion` = p1 
     and `semana_prod` = p2 and `idLote`= p3),
     `CantAcumAlimento` = (SELECT SUM(`CantAlimento`)
     FROM `alimento_prod_det` WHERE `idProduccion` = p1 
     and `semana_prod` = p2 and `idLote`= p3),
     `descripAlimento` = (SELECT GROUP_CONCAT(DISTINCT ta.`nombreAlimento` ORDER BY ald.`idAlimentoProd` asc SEPARATOR '/') FROM
     `alimento_prod_det` ald INNER JOIN `tipo_alimento` ta on ta.idAlimento = ald.idAlimento WHERE ald.`idProduccion` = p1 and ald.`semana_prod` = p2 and ald.`idLote`= p3 and ald.`CantAlimento` != 0 GROUP BY idLote)
     WHERE `idProduccion` = p1 
     and `Semana` = p2
     and `idLote`=p3;
END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `refreshStockDiarioHI` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `refreshStockDiarioHI`(IN `p1` INT, IN `p2` INT, IN `p3` INT)
    NO SQL
BEGIN

SELECT  @SemTotal := MAX(`Edad`) FROM `stock_diario_hi` WHERE `idLote` = p1;

set @i = p2;

while @i<= @SemTotal  do

	IF (@i = p2) THEN
    
    	SELECT @saldoFinTipoA := saldoFinTipoA, @saldoFinTipoB := saldoFinTipoB, @saldoFinTipoB1 := saldoFinTipoB1, @saldoFinTipoC := saldoFinTipoC FROM stock_diario_hi WHERE idLote = p1 and Edad = @i;
    	
        UPDATE stock_diario_hi SET salidasTipoA = @saldoFinTipoA, saldoFinTipoA = 0, salidasTipoB = @saldoFinTipoB, saldoFinTipoB = 0, salidasTipoB1 = @saldoFinTipoB1, saldoFinTipoB1 = 0, salidasTipoC = @saldoFinTipoC, saldoFinTipoC = 0, numeroGuia = p3 WHERE idLote = p1 and Edad = @i;
        
    ELSE
    
    	SELECT @saldoFinTipoA_ant := saldoFinTipoA, @saldoFinTipoB_ant := saldoFinTipoB, @saldoFinTipoB1_ant := saldoFinTipoB1, @saldoFinTipoC_ant := saldoFinTipoC FROM stock_diario_hi WHERE idLote = p1 and Edad =@i-1;
        
        SELECT @ingresosTipoA := ingresosTipoA, @ingresosTipoB := ingresosTipoB, @ingresosTipoB1 := ingresosTipoB1, @ingresosTipoC := ingresosTipoC FROM stock_diario_hi WHERE idLote = p1 and Edad = @i;
        
        set @saldoFinTipoA = @saldoFinTipoA_ant + @ingresosTipoA;
        set @saldoFinTipoB = @saldoFinTipoB_ant + @ingresosTipoB;
        set @saldoFinTipoB1 = @saldoFinTipoB1_ant + @ingresosTipoB1;
        set @saldoFinTipoC = @saldoFinTipoC_ant + @ingresosTipoC;
        
        UPDATE stock_diario_hi SET saldoIniTipoA = @saldoFinTipoA_ant,  saldoIniTipoB = @saldoFinTipoB_ant,  saldoIniTipoB1 = @saldoFinTipoB1_ant,  saldoIniTipoC = @saldoFinTipoC_ant, saldoFinTipoA = @saldoFinTipoA,  saldoFinTipoB = @saldoFinTipoB,  saldoFinTipoB1 = @saldoFinTipoB1,  saldoFinTipoC = @saldoFinTipoC WHERE idLote = p1 and Edad = @i;
    
    END IF;

    set @i=@i+1;

end while;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `refreshStockMensualHC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `refreshStockMensualHC`(IN `p1` INT, IN `p2` INT, IN `p3` INT, IN `p4` VARCHAR(50), IN `p5` INT, IN `p6` INT)
    NO SQL
BEGIN

SELECT @myArrayOfValue := GROUP_CONCAT(idStockMensualHC) FROM `stock_mensual_hc` WHERE `idLote` = p1;

SELECT @idFirst := `idStockMensualHC` FROM `stock_mensual_hc` WHERE `idLote` = p1  LIMIT 1;

SELECT @id := `idStockMensualHC` FROM `stock_mensual_hc` WHERE `idLote` = p1 and `year` = p2 and `month` = p3;

IF(LOCATE(',', @myArrayOfValue) = 0) THEN

    SELECT @salidasTipoNormal := salidasTipoNormal, @saldoFinTipoNormal := saldoFinTipoNormal, @salidasTipoDY := salidasTipoDY, @saldoFinTipoDY := saldoFinTipoDY FROM stock_mensual_hc where year = p2 and month = p3 and idLote = p1;

set @salidasTipoNormal = @salidasTipoNormal + p5;
set @saldoFinTipoNormal = @saldoFinTipoNormal - p5;

set @salidasTipoDY = @salidasTipoDY + p6;
set @saldoFinTipoDY = @saldoFinTipoDY - p6;

UPDATE stock_mensual_hc set salidasTipoNormal = @salidasTipoNormal , saldoFinTipoNormal  = @saldoFinTipoNormal , salidasTipoDY  = @salidasTipoDY , saldoFinTipoDY = @saldoFinTipoDY WHERE idStockMensualHC = @id;

ELSE

WHILE (LOCATE(',', @myArrayOfValue) > 0) DO

    SET @value = ELT(1, @myArrayOfValue);

    IF( @id = @value ) THEN

        IF ( @id = @idFirst ) THEN

            SELECT @saldoIniTipoNormal := 0, @ingresosTipoNormal := ingresosTipoNormal, @salidasTipoNormal := salidasTipoNormal,
            @saldoIniTipoDY := 0, @ingresosTipoDY := ingresosTipoDY, @salidasTipoDY:= salidasTipoDY FROM `stock_mensual_hc` 
WHERE idStockMensualHC= @id;

        ELSE

            SELECT @saldoIniTipoNormal := saldoIniTipoNormal, @ingresosTipoNormal := ingresosTipoNormal, @salidasTipoNormal := salidasTipoNormal,
            @saldoIniTipoDY := saldoIniTipoDY, @ingresosTipoDY := ingresosTipoDY, @salidasTipoDY := salidasTipoDY FROM `stock_mensual_hc` WHERE idStockMensualHC= @id;

        END IF;

        set @saldoFinTipoNormal = @saldoIniTipoNormal + @ingresosTipoNormal - @salidasTipoNormal;
        set @saldoFinTipoDY = @saldoIniTipoDY + @ingresosTipoDY - @salidasTipoDY;

        UPDATE stock_mensual_hc set 
        saldoIniTipoNormal = @saldoIniTipoNormal, ingresosTipoNormal = @ingresosTipoNormal, salidasTipoNormal = @salidasTipoNormal, saldoFinTipoNormal  = @saldoFinTipoNormal,
        saldoIniTipoDY = @saldoIniTipoDY, ingresosTipoDY = @ingresosTipoDY, salidasTipoDY = @salidasTipoDY, saldoFinTipoDY  = @saldoFinTipoDY
        WHERE idStockMensualHC= @id;

    ELSE
        IF(p3 = 1) THEN

            set @year_ant = p2 - 1;
            set @month_ant = 12;

        ELSE

            set @year_ant = p2;
            set @month_ant = p3 - 1;

        END IF;

        IF(p3 < 10) THEN

            set @ym_ant = CONCAT(@year_ant,'-0',@month_ant);

        ELSE

            set @ym_ant = CONCAT(@year_ant,'-',@month_ant);

        END IF;

        SELECT @saldoFinTipoNormal_ant := saldoFinTipoNormal,
        @saldoFinTipoDY_ant := saldoFinTipoDY 
        FROM `stock_mensual_hc` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym_ant,'%');

        SELECT @ingresosTipoNormal := ingresosTipoNormal, @salidasTipoNormal := salidasTipoNormal,
        @ingresosTipoDY := ingresosTipoDY, @salidasTipoDY:= salidasTipoDY 
        FROM `stock_mensual_hc` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym,'%');        

        set @saldoFinTipoNormal = @saldoFinTipoNormal_ant + @ingresosTipoNormal - @salidasTipoNormal;
        set @saldoFinTipoDY = @saldoFinTipoDY_ant + @ingresosTipoDY - @salidasTipoDY;
        
        UPDATE stock_mensual_hc set 
        saldoIniTipoNormal = @saldoFinTipoNormal_ant, ingresosTipoNormal = @ingresosTipoNormal, salidasTipoNormal = @salidasTipoNormal, saldoFinTipoNormal = @saldoFinTipoNormal,
        saldoIniTipoDY = @saldoFinTipoDY_ant, ingresosTipoDY = @ingresosTipoDY, salidasTipoDY = @salidasTipoDY, saldoFinTipoDY = @saldoFinTipoDY
        WHERE idStockMensualHC = @value;

    END IF;

    SET @myArrayOfValue= SUBSTRING(@myArrayOfValue, LOCATE(',',@myArrayOfValue) + 1);

END WHILE;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `refreshStockMensualHI` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `refreshStockMensualHI`(IN `p1` INT, IN `p2` INT)
    NO SQL
BEGIN

SELECT @year := SUBSTRING(`fechaRegistro`, 1, 4), @month := SUBSTRING(`fechaRegistro`, 6, 2), @ym := SUBSTRING(`fechaRegistro`, 1, 7) FROM `stock_diario_hi` WHERE `idLote` = p1 and `Edad` = p2;

SELECT @myArrayOfValue := GROUP_CONCAT(idStockMensualHI) FROM `stock_mensual_hi` WHERE `idLote` = p1;

SELECT @id := `idStockMensualHI` FROM `stock_mensual_hi` WHERE `idLote` = p1 and `year` = @year and `month` = @month;

SELECT @idFirst := `idStockMensualHI` FROM `stock_mensual_hi` WHERE `idLote` = p1 LIMIT 1;

IF(LOCATE(',', @myArrayOfValue) = 0) THEN

    SELECT @saldoIniTipoA := 0, @ingresosTipoA := SUM(ingresosTipoA), @salidasTipoA := SUM(salidasTipoA),
           @saldoIniTipoB := 0, @ingresosTipoB := SUM(ingresosTipoB), @salidasTipoB := SUM(salidasTipoB),
           @saldoIniTipoB1 := 0, @ingresosTipoB1 := SUM(ingresosTipoB1), @salidasTipoB1 := SUM(salidasTipoB1),
           @saldoIniTipoC := 0, @ingresosTipoC := SUM(ingresosTipoC), @salidasTipoc:= SUM(salidasTipoc) FROM `stock_diario_hi` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym,'%');

    set @saldoFinTipoA = @saldoIniTipoA + @ingresosTipoA - @salidasTipoA;
        set @saldoFinTipoB = @saldoIniTipoB + @ingresosTipoB - @salidasTipoB;
        set @saldoFinTipoB1 = @saldoIniTipoB1 + @ingresosTipoB1 - @salidasTipoB1;
        set @saldoFinTipoC = @saldoIniTipoC + @ingresosTipoC - @salidasTipoC;

        UPDATE stock_mensual_hi set 
        saldoIniTipoA = @saldoIniTipoA, ingresosTipoA = @ingresosTipoA, salidasTipoA = @salidasTipoA, saldoFinTipoA  = @saldoFinTipoA,
        saldoIniTipoB = @saldoIniTipoB, ingresosTipoB = @ingresosTipoB, salidasTipoB = @salidasTipoB, saldoFinTipoB  = @saldoFinTipoB,
        saldoIniTipoB1 = @saldoIniTipoB1, ingresosTipoB1 = @ingresosTipoB1, salidasTipoB1 = @salidasTipoB1, saldoFinTipoB1  = @saldoFinTipoB1,
        saldoIniTipoC = @saldoIniTipoC, ingresosTipoC = @ingresosTipoC, salidasTipoC = @salidasTipoC, saldoFinTipoC  = @saldoFinTipoC
        WHERE idStockMensualHI = @id;

ELSE

WHILE (LOCATE(',', @myArrayOfValue) > 0) DO

    SET @value = ELT(1, @myArrayOfValue);

    IF( @id = @value ) THEN

        IF ( @id = @idFirst ) THEN

            SELECT @saldoIniTipoA := 0, @ingresosTipoA := SUM(ingresosTipoA), @salidasTipoA := SUM(salidasTipoA),
            @saldoIniTipoB := 0, @ingresosTipoB := SUM(ingresosTipoB), @salidasTipoB := SUM(salidasTipoB),
            @saldoIniTipoB1 := 0, @ingresosTipoB1 := SUM(ingresosTipoB1), @salidasTipoB1 := SUM(salidasTipoB1),
            @saldoIniTipoC := 0, @ingresosTipoC := SUM(ingresosTipoC), @salidasTipoc:= SUM(salidasTipoc) FROM `stock_diario_hi` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym,'%');

        ELSE

            SELECT @saldoIniTipoA := SUM(saldoIniTipoA), @ingresosTipoA := SUM(ingresosTipoA), @salidasTipoA := SUM(salidasTipoA),
            @saldoIniTipoB := SUM(saldoIniTipoB), @ingresosTipoB := SUM(ingresosTipoB), @salidasTipoB := SUM(salidasTipoB),
            @saldoIniTipoB1 := SUM(saldoIniTipoB1), @ingresosTipoB1 := SUM(ingresosTipoB1), @salidasTipoB1 := SUM(salidasTipoB1),
            @saldoIniTipoC := SUM(saldoIniTipoC), @ingresosTipoC := SUM(ingresosTipoC), @salidasTipoc:= SUM(salidasTipoc) FROM `stock_diario_hi` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym,'%');

        END IF;

        set @saldoFinTipoA = @saldoIniTipoA + @ingresosTipoA - @salidasTipoA;
        set @saldoFinTipoB = @saldoIniTipoB + @ingresosTipoB - @salidasTipoB;
        set @saldoFinTipoB1 = @saldoIniTipoB1 + @ingresosTipoB1 - @salidasTipoB1;
        set @saldoFinTipoC = @saldoIniTipoC + @ingresosTipoC - @salidasTipoC;

        UPDATE stock_mensual_hi set 
        saldoIniTipoA = @saldoIniTipoA, ingresosTipoA = @ingresosTipoA, salidasTipoA = @salidasTipoA, saldoFinTipoA  = @saldoFinTipoA,
        saldoIniTipoB = @saldoIniTipoB, ingresosTipoB = @ingresosTipoB, salidasTipoB = @salidasTipoB, saldoFinTipoB  = @saldoFinTipoB,
        saldoIniTipoB1 = @saldoIniTipoB1, ingresosTipoB1 = @ingresosTipoB1, salidasTipoB1 = @salidasTipoB1, saldoFinTipoB1  = @saldoFinTipoB1,
        saldoIniTipoC = @saldoIniTipoC, ingresosTipoC = @ingresosTipoC, salidasTipoC = @salidasTipoC, saldoFinTipoC  = @saldoFinTipoC
        WHERE idStockMensualHI = @id;

    ELSE
        IF(@month = 1) THEN

            set @year_ant = @year - 1;
            set @month_ant = 12;

        ELSE

            set @year_ant = @year;
            set @month_ant = @month - 1;

        END IF;

        IF(@month < 10) THEN

            set @ym_ant = CONCAT(@year_ant,'-0',@month_ant);

        ELSE

            set @ym_ant = CONCAT(@year_ant,'-',@month_ant);

        END IF;

        SELECT @saldoFinTipoA_ant := saldoFinTipoA,
        @saldoFinTipoB_ant := saldoFinTipoB,
        @saldoFinTipoB1_ant := saldoFinTipoB1,
        @saldoFinTipoC_ant := saldoFinTipoC 
        FROM `stock_mensual_hi` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym_ant,'%');

        SELECT @ingresosTipoA := ingresosTipoA, @salidasTipoA := salidasTipoA,
        @ingresosTipoB := ingresosTipoB, @salidasTipoB := salidasTipoB,
        @ingresosTipoB1 := ingresosTipoB1, @salidasTipoB1 := salidasTipoB1,
        @ingresosTipoC := ingresosTipoC, @salidasTipoc:= salidasTipoc 
        FROM `stock_mensual_hi` WHERE idLote = p1 and fechaRegistro LIKE CONCAT('%',@ym,'%');        

        set @saldoFinTipoA = @saldoFinTipoA_ant + @ingresosTipoA - @salidasTipoA;
        set @saldoFinTipoB = @saldoFinTipoB_ant + @ingresosTipoB - @salidasTipoB;
        set @saldoFinTipoB1 = @saldoFinTipoB1_ant + @ingresosTipoB1 - @salidasTipoB1;
        set @saldoFinTipoC = @saldoFinTipoC_ant + @ingresosTipoC - @salidasTipoC;
        
        UPDATE stock_mensual_hi set 
        saldoIniTipoA = @saldoFinTipoA_ant, ingresosTipoA = @ingresosTipoA, salidasTipoA = @salidasTipoA, saldoFinTipoA = @saldoFinTipoA,
        saldoIniTipoB = @saldoFinTipoB_ant, ingresosTipoB = @ingresosTipoB, salidasTipoB = @salidasTipoB, saldoFinTipoB = @saldoFinTipoB,
        saldoIniTipoB1 = @saldoFinTipoB1_ant, ingresosTipoB1 = @ingresosTipoB1, salidasTipoB1 = @salidasTipoB1, saldoFinTipoB1 = @saldoFinTipoB1,
        saldoIniTipoC = @saldoFinTipoC_ant, ingresosTipoC = @ingresosTipoC, salidasTipoC = @salidasTipoC, saldoFinTipoC = @saldoFinTipoC
        WHERE idStockMensualHI = @value;

    END IF;

    SET @myArrayOfValue= SUBSTRING(@myArrayOfValue, LOCATE(',',@myArrayOfValue) + 1);

END WHILE;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `supergen`
--

USE `supergen`;

--
-- Final view structure for view `huevosprod`
--

/*!50001 DROP VIEW IF EXISTS `huevosprod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `huevosprod` AS select `phd`.`IdProdHuevos` AS `IdProdHuevos`,`phd`.`idProduccion` AS `idProduccion`,`lo`.`TipoGenero` AS `TipoGenero`,`phd`.`IdLote` AS `IdLote`,`phd`.`Semana` AS `Semana`,`phd`.`semana_prod` AS `semana_prod`,`phd`.`Edad` AS `Edad`,`phd`.`TotalDiarioProd_Huevo` AS `TotalDiarioProd_Huevo`,`phd`.`HI_A` AS `HI_A`,`phd`.`PorcHI_A` AS `PorcHI_A`,`phd`.`HI_B` AS `HI_B`,`phd`.`PorcHI_B` AS `PorcHI_B`,`phd`.`HI_B1` AS `HI_B1`,`phd`.`PorcHI_B1` AS `PorcHI_B1`,`phd`.`HI_C` AS `HI_C`,`phd`.`PorcHI_C` AS `PorcHI_C`,`phd`.`TotalHI` AS `TotalHI`,`phd`.`PorHI` AS `PorHI`,`phd`.`HNI_Comercial` AS `HNI_Comercial`,`phd`.`PorcHNI_Comercial` AS `PorcHNI_Comercial`,`phd`.`HNI_DY` AS `HNI_DY`,`phd`.`PorcHNI_DY` AS `PorcHNI_DY`,`phd`.`TotalHNI_Comercial` AS `TotalHNI_Comercial`,`phd`.`PorcHNI_Total_Comercial` AS `PorcHNI_Total_Comercial`,`phd`.`HNI_Roto` AS `HNI_Roto`,`phd`.`HNI_Farf` AS `HNI_Farf`,`phd`.`HNI_Elim` AS `HNI_Elim`,`phd`.`TotalHNI_REF` AS `TotalHNI_REF`,`phd`.`PorcHNI_REF` AS `PorcHNI_REF`,`phd`.`HNI_PruebaFert` AS `HNI_PruebaFert`,`phd`.`TotalDiario_Contable` AS `TotalDiario_Contable` from (`produccion_huevos_det` `phd` join `lotes` `lo` on((`lo`.`idLote` = `phd`.`IdLote`))) order by `lo`.`TipoGenero` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `huevosprod_sem`
--

/*!50001 DROP VIEW IF EXISTS `huevosprod_sem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `huevosprod_sem` AS select `phd`.`IdProdHuevosSem` AS `IdProdHuevosSem`,`phd`.`idProduccion` AS `idProduccion`,`lo`.`TipoGenero` AS `TipoGenero`,`phd`.`IdLote` AS `IdLote`,`phd`.`Semana` AS `Semana`,`phd`.`semana_prod` AS `semana_prod`,`phd`.`TotalSemProd_Huevo` AS `TotalSemProd_Huevo`,`phd`.`HI_A` AS `HI_A`,`phd`.`PorcHI_A` AS `PorcHI_A`,`phd`.`HI_B` AS `HI_B`,`phd`.`PorcHI_B` AS `PorcHI_B`,`phd`.`HI_B1` AS `HI_B1`,`phd`.`PorcHI_B1` AS `PorcHI_B1`,`phd`.`HI_C` AS `HI_C`,`phd`.`PorcHI_C` AS `PorcHI_C`,`phd`.`TotalHI` AS `TotalHI`,`phd`.`PorHI` AS `PorHI`,`phd`.`HNI_Comercial` AS `HNI_Comercial`,`phd`.`PorcHNI_Comercial` AS `PorcHNI_Comercial`,`phd`.`HNI_DY` AS `HNI_DY`,`phd`.`PorcHNI_DY` AS `PorcHNI_DY`,`phd`.`TotalHNI_Comercial` AS `TotalHNI_Comercial`,`phd`.`PorcHNI_Total_Comercial` AS `PorcHNI_Total_Comercial`,`phd`.`HNI_Roto` AS `HNI_Roto`,`phd`.`HNI_Farf` AS `HNI_Farf`,`phd`.`HNI_Elim` AS `HNI_Elim`,`phd`.`TotalHNI_REF` AS `TotalHNI_REF`,`phd`.`PorcHNI_REF` AS `PorcHNI_REF`,`phd`.`HNI_PruebaFert` AS `HNI_PruebaFert`,`phd`.`TotalSem_Contable` AS `TotalSem_Contable` from (`produccion_huevos_sem` `phd` join `lotes` `lo` on((`lo`.`idLote` = `phd`.`IdLote`))) order by `lo`.`TipoGenero` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tiv_view`
--

/*!50001 DROP VIEW IF EXISTS `tiv_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tiv_view` AS select `tiv`.`idTIV` AS `idTIV`,`tiv`.`idProduccionOrigen` AS `idProduccionOrigen`,`lo`.`lote` AS `loteOrigen`,`tiv`.`idProduccionDestino` AS `idProduccionDestino`,`lo1`.`lote` AS `loteDestino`,`tiv`.`Traslado` AS `Traslado`,`tiv`.`Cant_Ingreso` AS `Cant_Ingreso`,`tiv`.`Nro_Guia` AS `Nro_Guia`,`tiv`.`Venta` AS `Venta` from ((`traslado_ingreso_ventas` `tiv` join `lotes` `lo` on((`lo`.`idLote` = `tiv`.`idLoteOrigen`))) join `lotes` `lo1` on((`lo1`.`idLote` = `tiv`.`idLoteDestino`))) where (`tiv`.`idLoteDestino` is not null) union select `tiv`.`idTIV` AS `idTIV`,`tiv`.`idProduccionOrigen` AS `idProduccionOrigen`,`lo`.`lote` AS `loteOrigen`,`tiv`.`idProduccionDestino` AS `idProduccionDestino`,`tiv`.`idLoteDestino` AS `loteDestino`,`tiv`.`Traslado` AS `Traslado`,`tiv`.`Cant_Ingreso` AS `Cant_Ingreso`,`tiv`.`Nro_Guia` AS `Nro_Guia`,`tiv`.`Venta` AS `Venta` from (`traslado_ingreso_ventas` `tiv` join `lotes` `lo` on((`lo`.`idLote` = `tiv`.`idLoteOrigen`))) where isnull(`tiv`.`idLoteDestino`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-28 11:55:10
